DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgres?schema=public"
DATABASE_DIALECT='postgresql'
DATABASE_NAME='postgres'
DATABASE_HOST='localhost'
DATABASE_USER='postgres'
DATABASE_PASSWORD=1234
COOKIE_SECRET=4TY11kifAP8W1KtUfOcDFMJlMKXnX3jD
PORT=3000
NODE_ENV = 'production'